接口 http://oa.lets.com/api/my/workjournal/list
参数 start: 2025-12-29 00:00:00
end: 2026-02-09 00:00:00
log_type: 1
type: 0
响应 格式
code: 200,
data: [{
  "id": 2735398,
  "user_id": 10090,
  "title": "[任务] abnormal（...",
  "type": 2,
  "starttime": "2026-01-05 00:00:00",
  "endtime": "2026-01-06 00:00:00",
  "allDay": true,
  "event_level": 0,
  "attach": null,
  "attach_size": 0,
  "log_type": 1,
  "repeat_type": 0,
  "source_id": 0,
  "real_name": "",
  "et_ids": "1479934",
  "start": "2026-01-05 00:00:00",
  "workjournal_id": 2735398,
  "end": "2026-01-06 00:00:00",
  "org_title": " abnormal（异常发货）+ orderManage（订单管理）海外订单部分",
  "durationEditable": false,
  "color": "#838383"
}]